name=BQ25798
version=1.0.0
author=Itay Nave
maintainer=Itay Nave <naveitayx@gmail.com>
sentence=A library for the BQ25798 I2C Controlled Buck-Boost Battery MPPT Charger.
paragraph=This library provides control over the BQ25798 charging IC, including system voltage regulation, charge current limits, and input voltage limits. It is ideal for precise battery MPPT charging applications.
category=Device Control
url=https://github.com/yourusername/BQ25798
architectures=*
